<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAN-Jx-jaa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vOK-Nn-9k1">
            <objects>
                <viewController id="ub3-T3-Qjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3so-6L-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-6b-ilB" customClass="SharpImage" customModule="UIBezierPath_love">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="柴郡貓（英語：The Cheshire Cat），又稱笑臉貓或妙妙貓，是英國作家路易斯·卡羅創作的《愛麗絲夢遊仙境》中一種擁有特殊笑容的貓，即使它身體消失，仍能留下露齒的笑容。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-pd-Sxe">
                                <rect key="frame" x="0.0" y="596" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9jj-Rn-NZ9"/>
                        <color key="backgroundColor" red="0.94445294141769409" green="0.7656751275062561" blue="0.81103414297103882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zRq-cQ-2DP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9b-6t-ml8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="-52.232142857142854"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LP0-bO-7YJ">
            <objects>
                <tableViewController id="bAN-Jx-jaa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gbw-jP-mId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="gPG-PB-ari">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="248" id="lBp-fj-9Zd">
                                        <rect key="frame" x="20" y="18" width="374" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lBp-fj-9Zd" id="fQe-SU-Sog">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alice" id="0GD-kl-fuv" customClass="SharpImage" customModule="UIBezierPath_love">
                                                    <rect key="frame" x="-60" y="0.0" width="434" height="248"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.82199114561080933" green="0.79775965213775635" blue="0.94655126333236694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BG0-de-sLi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="209" id="Iel-Zy-oPg">
                                        <rect key="frame" x="20" y="302" width="374" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iel-Zy-oPg" id="KRv-9v-w76">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" id="ilG-rt-jz1" customClass="SharpImageView" customModule="UIBezierPath_love">
                                                    <rect key="frame" x="0.0" y="-25" width="266" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="柴郡貓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-wv-xks">
                                                    <rect key="frame" x="252" y="90" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.91599482297897339" green="0.53120344877243042" blue="0.58255839347839355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94445294141769409" green="0.7656751275062561" blue="0.81103414297103882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ub3-T3-Qjk" kind="show" id="oYq-j1-46D"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mr5-oU-I0G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="209" id="Igg-RJ-YW5">
                                        <rect key="frame" x="20" y="547" width="374" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igg-RJ-YW5" id="ybV-4V-03e">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" id="vhX-HV-tHg" customClass="SharpImageView" customModule="UIBezierPath_love">
                                                    <rect key="frame" x="0.0" y="-24" width="266" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白兔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqN-5A-5A4">
                                                    <rect key="frame" x="253" y="88" width="53" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.90952962636947632" green="0.74171274900436401" blue="0.4248005747795105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9373052716255188" green="0.87382400035858154" blue="0.71591293811798096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="BpO-6G-u5t" kind="show" id="fj2-Rr-Wwj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5ET-t3-s8A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="209.00000000000023" id="W3R-BJ-4M6">
                                        <rect key="frame" x="20" y="792" width="374" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W3R-BJ-4M6" id="em7-9V-yGS">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" id="dfx-cM-dfX" customClass="SharpImageView" customModule="UIBezierPath_love">
                                                    <rect key="frame" x="0.0" y="-21" width="266" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智蟲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFv-m3-mNy">
                                                    <rect key="frame" x="251" y="88" width="53" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.40405958890914917" green="0.64641803503036499" blue="0.90683412551879883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59123224020004272" green="0.81068426370620728" blue="0.91365164518356323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="j1r-r4-qQ3" kind="show" id="dI1-m8-FFR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bAN-Jx-jaa" id="qq2-2r-fux"/>
                            <outlet property="delegate" destination="bAN-Jx-jaa" id="Efk-Xl-Ozv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgy-4e-RiU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCv-m8-tgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pii-Cy-MIV">
            <objects>
                <viewController id="j1r-r4-qQ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iir-jp-FSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-ZL-ZWi" customClass="SharpImage" customModule="UIBezierPath_love">
                                <rect key="frame" x="-14" y="73" width="442" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="智蟲（英語：Caterpillar）是在英國作家路易斯·卡羅所著奇幻小說《愛麗絲夢遊仙境》中登場的虛構人物，牠的形象是一隻抽著水煙斗的毛毛蟲。" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="esq-RK-TD9">
                                <rect key="frame" x="0.0" y="510" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyF-pI-0rz"/>
                        <color key="backgroundColor" red="0.6395682692527771" green="0.84820657968521118" blue="0.92543494701385498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ATc-Wl-zr5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEE-4e-3fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="771.42857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFe-ob-ljN">
            <objects>
                <viewController id="BpO-6G-u5t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcZ-vY-gMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="wb6-Q8-tLO" customClass="SharpImage" customModule="UIBezierPath_love">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oed-0A-6ew">
                                <rect key="frame" x="0.0" y="586" width="414" height="314.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">白兔（英語：White Rabbit）是路易斯·卡羅兒童奇幻小說《愛麗絲夢遊仙境》的虛構人物，在該作第一章首度登場，穿著背心，還帶著懷表和一柄雨傘，總是匆匆忙忙地趕時間。主角愛麗絲因為追逐白兔而掉下兔子洞並進入仙境。白兔在仙境內一度把愛麗絲誤認為牠的女僕瑪麗安，牠在小說最後幾章裡是紅心王后和紅心國王的部下。</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rhj-Bx-9ff"/>
                        <color key="backgroundColor" red="0.9373052716255188" green="0.87382400035858154" blue="0.71591293811798096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="FbP-SH-khS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB4-xQ-SUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="198" height="278"/>
        <image name="Image-2" width="660" height="371"/>
        <image name="Image-3" width="640" height="512"/>
        <image name="Image-4" width="1680" height="1050"/>
        <image name="alice" width="544" height="306"/>
        <image name="cat" width="400" height="320"/>
        <image name="rabbit" width="500" height="375"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
